# JavaChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/earl/javachat/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_new_message.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_chat_icon_round.xml
app/src/debug/res/values/: ic_chatIcon_background.xml  ic_chat_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earl/javachat/: JavaChatApp.java
app/src/main/java/com/earl/javachat/core/: BasePresenter.java  BaseView.java  Keys.java  ListFetchingListener.java  OnBackPressedListener.java  OperationResultListener.java  PossibleServerErrors.java  SharedPreferenceManager.java  SuccessOperationResultListener.java  UsersListFetchingResultListener.java
app/src/main/java/com/earl/javachat/data/: Repository.java
app/src/main/java/com/earl/javachat/data/models/: CurrentUser.java  LoginDto.java  RegisterDto.java
app/src/main/java/com/earl/javachat/data/restModels/: AddContactDto.java  CurrentUser.java  LoginDto.java  MessageRequestDto.java  MessageResponseDto.java  NewRoomRequestDto.java  RegisterDto.java  RemoveUserFromContactsDto.java  RoomResponseDto.java  TokenDto.java  UserInfo.java  UserUsernameDto.java  Users.java
app/src/main/java/com/earl/javachat/data/retrofit/: Api.java  Client.java  Service.java
app/src/main/java/com/earl/javachat/di/: AppComponent.java  AuthorizationModule.java  ChatModule.java  DataModule.java  RegisterModule.java
app/src/main/java/com/earl/javachat/firebase/: MessagingService.java
app/src/main/java/com/earl/javachat/ui/: ChatActivity.java  ChatBaseFragment.java  ChatPagerAdapter.java  MainActivity.java  NavigationContract.java
app/src/main/java/com/earl/javachat/ui/chat/: ChatContract.java  ChatFragment.java  ChatPresenter.java
app/src/main/java/com/earl/javachat/ui/logIn/: LogInContract.java  LogInFormValidation.java  LogInFragment.java  LogInPresenter.java
app/src/main/java/com/earl/javachat/ui/register/: RegisterContract.java  RegisterFormValidation.java  RegisterFragment.java  RegisterPresenter.java  UserDetailsFragment.java  (+1 more)
app/src/main/res/drawable/: add_avatar_background.xml  button_background.xml  input_background.xml  log_out_btn_background.xml  my_progress_indeterminate.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  contact_msg_recycler_item.xml  contacts_recycler_item.xml  dialog_recycler_item.xml  fragment_add_new_contact.xml  fragment_base_chat.xml  fragment_chat.xml  fragment_contacts.xml  fragment_groups.xml  fragment_login.xml  fragment_register.xml  fragment_rooms.xml  fragment_user_details.xml  global_users_recycler_item.xml  group_recycler_item.xml  progress_bar.xml  room_recycler_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/earl/javachat/: ExampleUnitTest.java
(+34 files in other folders)
