plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.20"
}

android {
    namespace 'com.earl.javachat'
    compileSdk 32

    defaultConfig {
        applicationId "com.earl.javachat"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-database:20.0.6'

    //round pictures
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //dagger2
    implementation 'com.google.dagger:dagger:2.43.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.43.2'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ktor
    implementation 'io.ktor:ktor-client-core:2.1.2'
    implementation 'io.ktor:ktor-client-android:2.1.2'
    implementation 'io.ktor:ktor-client-cio:2.1.2'
    implementation 'io.ktor:ktor-client-serialization:2.1.2'
    implementation 'io.ktor:ktor-client-websockets:2.1.2'
    implementation 'io.ktor:ktor-client-logging:2.1.2'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.1.2'
    implementation("io.ktor:ktor-client-json:2.1.2")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'

    // rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
}